{
  "name": "Backlogアジャイル開発用拡張機能",
  "author": "pawn",
  "description": "Backlogのボードでアジャイル開発のストーリポイントを表示するための拡張機能",
  "version": "1.5.0",
  "manifest_version": 3,
  "icons": {
    "48": "images/31_Good-job_e.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.backlog.jp/*",
        "https://*.backlog.com/*"
      ],
      "js": [
        "script/taskView.js",
        "script/util.js",
        "script/board.js"
      ],
      "type": "module"
    },
    {
      "matches": [
        "https://*.backlog.jp/*",
        "https://*.backlog.com/*"
      ],
      "css": [
        "css/svgcss.css",
        "css/style.css"
      ]
    }
  ]
}